{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TicketingSystemDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "TrustCom",
    "SenderEmail": "wisdomganiyu36@gmail.com",
    "Username": "wisdomganiyu36@gmail.com",
    "Password": "wfar imdf qlix lomq"
  },
  
  "AllowedHosts": "*"
}
